PORT=4000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb://localhost:27017/your_database_name

DO_SPACES_KEY=
DO_SPACES_SECRET=

token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MDMxYjk1ZGZmYzRiYTcxNzZmMDZmNSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2NDg0Mjg4NywiZXhwIjoxNzY1NDQ3Njg3fQ.s9-0BlUJJQniXf5HtaPEzP0e-YouiruCcihRZBsGABg